<!-- WEAPONS -->

<!-- UE -->
<animSheet name="UE_GAUSS_1" w="264" h="83" fw="22" fh="83">weapons/UE_GAUSS_1.png</animSheet>
<weaponAnim name="UE_GAUSS_1">
	<sheet>UE_GAUSS_1</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>10</fireFrame>
	<firePoint x="14" y="11"/>
	<mountPoint x="8" y="62"/>
</weaponAnim>

<animSheet name="UE_GAUSS_2" w="216" h="88" fw="24" fh="88">weapons/UE_GAUSS_2.png</animSheet>
<weaponAnim name="UE_GAUSS_2">
	<sheet>UE_GAUSS_2</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint x="14" y="3"/>
	<mountPoint x="8" y="67"/>
</weaponAnim>

<animSheet name="UE_GAUSS_3" w="216" h="87" fw="24" fh="87">weapons/UE_GAUSS_3.png</animSheet>
<weaponAnim name="UE_GAUSS_3">
	<sheet>UE_GAUSS_3</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint x="14" y="4"/>
	<mountPoint x="8" y="66"/>
</weaponAnim>

<animSheet name="UE_GAUSS_4" w="207" h="67" fw="23" fh="67">weapons/UE_GAUSS_4.png</animSheet>
<weaponAnim name="UE_GAUSS_4">
	<sheet>UE_GAUSS_4</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint x="14" y="11"/>
	<mountPoint x="8" y="46"/>
</weaponAnim>

<animSheet name="UE_DRIVER_1" w="198" h="77" fw="22" fh="77">weapons/UE_DRIVER_1.png</animSheet>
<weaponAnim name="UE_DRIVER_1">
	<sheet>UE_DRIVER_1</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="14" y="4"/>
	<mountPoint x="8" y="56"/>
</weaponAnim>

<animSheet name="UE_DRIVER_2" w="198" h="77" fw="22" fh="77">weapons/UE_DRIVER_2.png</animSheet>
<weaponAnim name="UE_DRIVER_2">
	<sheet>UE_DRIVER_2</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="14" y="4"/>
	<mountPoint x="8" y="56"/>
</weaponAnim>

<animSheet name="UE_DRIVER_3" w="234" h="66" fw="26" fh="66">weapons/UE_DRIVER_3.png</animSheet>
<weaponAnim name="UE_DRIVER_3">
	<sheet>UE_DRIVER_3</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="14" y="4"/>
	<mountPoint x="8" y="45"/>
</weaponAnim>

<animSheet name="UE_DRIVER_4" w="234" h="82" fw="26" fh="82">weapons/UE_DRIVER_4.png</animSheet>
<weaponAnim name="UE_DRIVER_4">
	<sheet>UE_DRIVER_4</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="14" y="4"/>
	<mountPoint x="8" y="61"/>
</weaponAnim>

<!-- Sower -->
<animSheet name="SOWER_CANNON_1" w="352" h="84" fw="22" fh="84">weapons/SOWER_CANNON_1.png</animSheet>
<weaponAnim name="SOWER_CANNON_1">
	<sheet>SOWER_CANNON_1</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>8</chargedFrame>
	<fireFrame>15</fireFrame>
	<firePoint  x="11" y="10"/>
	<mountPoint x="5" y="60"/>
</weaponAnim>

<animSheet name="SOWER_CANNON_2" w="352" h="84" fw="22" fh="84">weapons/SOWER_CANNON_1.png</animSheet>
<weaponAnim name="SOWER_CANNON_2">
	<sheet>SOWER_CANNON_2</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>8</chargedFrame>
	<fireFrame>15</fireFrame>
	<firePoint  x="11" y="10"/>
	<mountPoint x="5" y="60"/>
</weaponAnim>

<animSheet name="SOWER_CANNON_3" w="352" h="84" fw="22" fh="84">weapons/SOWER_CANNON_1.png</animSheet>
<weaponAnim name="SOWER_CANNON_3">
	<sheet>SOWER_CANNON_3</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>8</chargedFrame>
	<fireFrame>15</fireFrame>
	<firePoint  x="11" y="10"/>
	<mountPoint x="5" y="60"/>
</weaponAnim>

<animSheet name="SOWER_CANNON_4" w="352" h="84" fw="22" fh="84">weapons/SOWER_CANNON_1.png</animSheet>
<weaponAnim name="SOWER_CANNON_4">
	<sheet>SOWER_CANNON_4</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>8</chargedFrame>
	<fireFrame>15</fireFrame>
	<firePoint  x="11" y="10"/>
	<mountPoint x="5" y="60"/>
</weaponAnim>

<!-- Sophon -->
<animSheet name="SOPHON_LASER_1" w="192" h="33" fw="24" fh="33">weapons/beam_1_strip8.png</animSheet>
<weaponAnim name="SOPHON_LASER_1">
	<sheet>SOPHON_LASER_1</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="9"/>
	<mountPoint x="5" y="24"/>
	<chargeImage>weapons/beam_1_glow.png</chargeImage>
</weaponAnim>

<!-- Generic Kinetic -->
<animSheet name="SLUGGER_1" w="270" h="80" fw="30" fh="80">weapons/SLUGGER_1.png</animSheet>
<weaponAnim name="SLUGGER_1">
	<sheet>SLUGGER_1</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="14" y="4"/>
	<mountPoint x="8" y="52"/>
</weaponAnim>

<animSheet name="SLUGGER_2" w="270" h="80" fw="30" fh="80">weapons/SLUGGER_2.png</animSheet>
<weaponAnim name="SLUGGER_2">
	<sheet>SLUGGER_2</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="14" y="4"/>
	<mountPoint x="8" y="52"/>
</weaponAnim>

<animSheet name="SLUGGER_3" w="270" h="80" fw="30" fh="80">weapons/SLUGGER_3.png</animSheet>
<weaponAnim name="SLUGGER_3">
	<sheet>SLUGGER_3</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="14" y="4"/>
	<mountPoint x="8" y="52"/>
</weaponAnim>

<animSheet name="SLUGGER_4" w="270" h="80" fw="30" fh="80">weapons/SLUGGER_4.png</animSheet>
<weaponAnim name="SLUGGER_4">
	<sheet>SLUGGER_4</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="14" y="4"/>
	<mountPoint x="8" y="52"/>
</weaponAnim>

<!-- Generic Missile -->
<animSheet name="BASIC_MISSILE_4" w="216" h="54" fw="27" fh="54">weapons/BASIC_MISSILE_4.png</animSheet>
<weaponAnim name="BASIC_MISSILE_4">
	<sheet>BASIC_MISSILE_4</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>6</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint  x="17" y="18"/>
	<mountPoint x="4" y="38"/>
</weaponAnim>

<animSheet name="SOPHON_LASER_3" w="182" h="57" fw="26" fh="57">weapons/SOPHON_LASER_3.png</animSheet>
<weaponAnim name="SOPHON_LASER_3">
	<sheet>SOPHON_LASER_3</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="16" y="9"/>
	<mountPoint x="8" y="46"/>
	<chargeImage>weapons/SOPHON_LASER_3_GLOW.png</chargeImage>
</weaponAnim>

<!-- PROJECTILES -->
<!--
SIMPLE_GUN_PROJ: SOWER_AC_1, SLUGGER_1
EFP_PROJ: SOWER_AC_2
SMALL_RAIL_PROJ: SLUGGER_2, UE_GAUSS_1, UE_DRIVER_1
MEDIUM_RAIL_PROJ: UE_GAUSS_2, UE_DRIVER_2, UE_DRIVER_3
PLASMA_GUN_PROJ: SLUGGER_3
UNSTABLE_GUN_PROJ: SLUGGER_4
BOSON_GAUSS_PROJ: UE_GAUSS_3
PROTON_GAUSS_PROJ: UE_DRIVER_4
TACHYON_GAUSS_PROJ: UE_GAUSS_4

MASER_PROJ: SOPHON_PULSE_1
PHOTON_PROJ: SOPHON_PULSE_2
HIGGS_PROJ: SOPHON_PULSE_3

SIMPLE_CANNON: SOWER_CANNON_1
FPC: SOWER_CANNON_2
SOWER_MAG_PROJ: SOWER_CANNON_3
SOWER_MAG_SMALL: SOWER_AC_3
NEEDED - SOWER_BARYON_MAG: SOWER_AC_4
NEEDED - SOWER_BG: SOWER_CANNON_4

MISSILE_1: BASIC_MISSILE_1
MISSILE_2: BASIC_MISSILE_2
MISSILE_3: BASIC_MISSILE_3
MISSILE_4: BASIC_MISSILE_4
-->

<!-- Slugger projectiles -->
<animSheet name="SIMPLE_GUN_PROJ" w="160" h="20" fw="40" fh="20">weapons/SIMPLE_GUN_PROJ.png</animSheet>
<anim name="SIMPLE_GUN_PROJ">
	<sheet>SIMPLE_GUN_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>
<animSheet name="PLASMA_GUN_PROJ" w="160" h="20" fw="40" fh="20">weapons/PLASMA_GUN_PROJ.png</animSheet>
<anim name="PLASMA_GUN_PROJ">
	<sheet>PLASMA_GUN_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>
<animSheet name="UNSTABLE_GUN_PROJ" w="200" h="20" fw="50" fh="20">weapons/UNSTABLE_GUN_PROJ.png</animSheet>
<anim name="UNSTABLE_GUN_PROJ">
	<sheet>UNSTABLE_GUN_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<!-- Rail/Gauss projectiles -->
<animSheet name="SMALL_RAIL_PROJ" w="160" h="20" fw="40" fh="20">weapons/SMALL_RAIL_PROJ.png</animSheet>
<anim name="SMALL_RAIL_PROJ">
	<sheet>SMALL_RAIL_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>
<animSheet name="MEDIUM_RAIL_PROJ" w="200" h="20" fw="50" fh="20">weapons/MEDIUM_RAIL_PROJ.png</animSheet>
<anim name="MEDIUM_RAIL_PROJ">
	<sheet>MEDIUM_RAIL_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>
<animSheet name="BOSON_GAUSS_PROJ" w="200" h="20" fw="50" fh="20">weapons/BOSON_GAUSS_PROJ.png</animSheet>
<anim name="BOSON_GAUSS_PROJ">
	<sheet>BOSON_GAUSS_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>
<animSheet name="PROTON_GAUSS_PROJ" w="200" h="20" fw="50" fh="20">weapons/PROTON_GAUSS_PROJ.png</animSheet>
<anim name="PROTON_GAUSS_PROJ">
	<sheet>PROTON_GAUSS_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>
<animSheet name="TACHYON_GAUSS_PROJ" w="200" h="20" fw="50" fh="20">weapons/TACHYON_GAUSS_PROJ.png</animSheet>
<anim name="TACHYON_GAUSS_PROJ">
	<sheet>TACHYON_GAUSS_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<!-- Pulse laser projectiles -->
<animSheet name="MASER_PROJ" w="200" h="20" fw="50" fh="20">weapons/MASER_PROJ.png</animSheet>
<anim name="MASER_PROJ">
	<sheet>MASER_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>
<animSheet name="PHOTON_PROJ" w="200" h="20" fw="50" fh="20">weapons/PHOTON_PROJ.png</animSheet>
<anim name="PHOTON_PROJ">
	<sheet>PHOTON_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>
<animSheet name="HIGGS_PROJ" w="280" h="48" fw="70" fh="48">weapons/HIGGS_PROJ.png</animSheet>
<anim name="HIGGS_PROJ">
	<sheet>HIGGS_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<!-- Cannon projectiles -->
<animSheet name="SIMPLE_CANNON_PROJ" w="120" h="24" fw="20" fh="24">weapons/SIMPLE_CANNON_PROJ.png</animSheet>
<anim name="SIMPLE_CANNON_PROJ">
	<sheet>SIMPLE_CANNON_PROJ</sheet>
	<desc length="6" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="explosion_sower_cannon_4" w="384" h="32" fw="32" fh="32">effects/explosion_sower_cannon_4.png</animSheet>
<anim name="explosion_sower_cannon_4">
	<sheet>explosion_sower_cannon_4</sheet>
	<desc length="12" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="EFP_PROJ" w="200" h="20" fw="50" fh="20">weapons/EFP_PROJ.png</animSheet>
<anim name="EFP_PROJ">
	<sheet>EFP_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>
<animSheet name="FPC_PROJ" w="200" h="50" fw="50" fh="50">weapons/FPC_PROJ.png</animSheet>
<anim name="FPC_PROJ">
	<sheet>FPC_PROJ</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>
<animSheet name="SOWER_MAG_PROJ" w="120" h="36" fw="20" fh="36">weapons/SOWER_MAG_PROJ.png</animSheet>
<anim name="SOWER_MAG_PROJ">
	<sheet>SOWER_MAG_PROJ</sheet>
	<desc length="6" x="0" y="0"/>
	<time>0.08</time>
</anim>
<animSheet name="SOWER_MAG_SMALL_PROJ" w="90" h="27" fw="15" fh="27">weapons/SOWER_MAG_SMALL_PROJ.png</animSheet>
<anim name="SOWER_MAG_SMALL_PROJ">
	<sheet>SOWER_MAG_SMALL_PROJ</sheet>
	<desc length="6" x="0" y="0"/>
	<time>0.08</time>
</anim>

<!-- Generic missile projectiles -->
<animSheet name="missile_1" w="32" h="80" fw="32" fh="80">weapons/missile_1.png</animSheet>
<anim name="missile_1">
	<sheet>missile_1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="missile_2" w="32" h="80" fw="32" fh="80">weapons/missile_2.png</animSheet>
<anim name="missile_2">
	<sheet>missile_2</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="missile_3" w="32" h="80" fw="32" fh="80">weapons/missile_3.png</animSheet>
<anim name="missile_3">
	<sheet>missile_3</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="missile_4" w="32" h="80" fw="32" fh="80">weapons/missile_4.png</animSheet>
<anim name="missile_4">
	<sheet>missile_4</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>