<!-- WEAPONS -->

<animSheet name="laser_dual" w="216" h="52" fw="18" fh="52">weapons/laser_dual_strip12.png</animSheet>
<animSheet name="rlaser_burst_4" w="300" h="64" fw="25" fh="64">weapons/laser4_strip12.png</animSheet>
<animSheet name="laser_heavy_1" w="324" h="61" fw="27" fh="61">weapons/heavy_1_strip12.png</animSheet>
<animSheet name="laser_hull_1" w="264" h="67" fw="22" fh="67">weapons/laser_hull_1_strip12.png</animSheet>
<animSheet name="laser_hull_2" w="288" h="67" fw="24" fh="67">weapons/laser_hull_2_strip12.png</animSheet>
<animSheet name="missiles_1" w="72" h="45" fw="24" fh="45">weapons/missiles_1_strip3.png</animSheet>
<animSheet name="missiles_2" w="75" h="49" fw="25" fh="49">weapons/missiles_2_strip3.png</animSheet>
<animSheet name="missiles_3" w="81" h="57" fw="27" fh="57">weapons/missiles_3_strip3.png</animSheet>
<animSheet name="missiles_burst_1" w="81" h="49" fw="27" fh="49">weapons/missiles_burst_1_strip3.png</animSheet>
<animSheet name="missiles_breach" w="75" h="49" fw="25" fh="49">weapons/missiles_breach_strip3.png</animSheet>
<animSheet name="missiles_hull" w="75" h="57" fw="25" fh="57">weapons/missiles_hull_strip3.png</animSheet>
<animSheet name="missiles_ion_1" w="75" h="49" fw="25" fh="49">weapons/missiles_ion_1_strip3.png</animSheet>
<animSheet name="missiles_ion_2" w="81" h="57" fw="27" fh="57">weapons/missiles_ion_2_strip3.png</animSheet>

<animSheet name="UE_GAUSS_1" w="360" h="90" fw="30" fh="90">weapons/UE_GAUSS_1_strip7.png</animSheet>
<weaponAnim name="UE_GAUSS_1">
	<sheet>UE_GAUSS_1</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>10</fireFrame>
	<firePoint  x="8" y="5"/>
	<mountPoint x="2" y="30"/>
</weaponAnim>
<animSheet name="UE_GAUSS_PROJ_1" w="200" h="20" fw="50" fh="20">weapons/UE_GAUSS_PROJ_1.png</animSheet>
<anim name="UE_GAUSS_PROJ_1">
	<sheet>UE_GAUSS_PROJ_1</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_GAUSS_2" w="360" h="90" fw="30" fh="90">weapons/UE_GAUSS_1_strip7.png</animSheet>
<weaponAnim name="UE_GAUSS_2">
	<sheet>UE_GAUSS_2</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="8" y="5"/>
	<mountPoint x="2" y="30"/>
</weaponAnim>
<animSheet name="UE_GAUSS_PROJ_2" w="200" h="20" fw="50" fh="20">weapons/UE_GAUSS_PROJ_1.png</animSheet>
<anim name="UE_GAUSS_PROJ_2">
	<sheet>UE_GAUSS_PROJ_2</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_GAUSS_3" w="105" h="52" fw="15" fh="52">weapons/UE_GAUSS_1_strip7.png</animSheet>
<weaponAnim name="UE_GAUSS_3">
	<sheet>UE_GAUSS_3</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="8" y="5"/>
	<mountPoint x="2" y="30"/>
</weaponAnim>
<animSheet name="UE_GAUSS_PROJ_3" w="200" h="20" fw="50" fh="20">weapons/UE_GAUSS_PROJ_1.png</animSheet>
<anim name="UE_GAUSS_PROJ_3">
	<sheet>UE_GAUSS_PROJ_3</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_GAUSS_4" w="105" h="52" fw="15" fh="52">weapons/UE_GAUSS_1_strip7.png</animSheet>
<weaponAnim name="UE_GAUSS_4">
	<sheet>UE_GAUSS_4</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="8" y="5"/>
	<mountPoint x="2" y="30"/>
</weaponAnim>
<animSheet name="UE_GAUSS_PROJ_4" w="200" h="20" fw="50" fh="20">weapons/UE_GAUSS_PROJ_1.png</animSheet>
<anim name="UE_GAUSS_PROJ_4">
	<sheet>UE_GAUSS_PROJ_4</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_DRIVER_1" w="270" h="80" fw="30" fh="80">weapons/UE_DRIVER_1.png</animSheet>
<weaponAnim name="UE_DRIVER_1">
	<sheet>UE_DRIVER_1</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="UE_DRIVER_PROJ_1" w="200" h="20" fw="50" fh="20">weapons/UE_DRIVER_PROJ_1.png</animSheet>
<anim name="UE_DRIVER_PROJ_1">
	<sheet>UE_DRIVER_PROJ_1</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_DRIVER_2" w="135" h="30" fw="15" fh="30">weapons/UE_DRIVER_1_strip7.png</animSheet>
<weaponAnim name="UE_DRIVER_2">
	<sheet>UE_DRIVER_2</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="UE_DRIVER_PROJ_2" w="200" h="20" fw="50" fh="20">weapons/UE_DRIVER_PROJ_1.png</animSheet>
<anim name="UE_DRIVER_PROJ_2">
	<sheet>UE_DRIVER_PROJ_2</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_DRIVER_3" w="135" h="30" fw="15" fh="30">weapons/UE_DRIVER_1_strip7.png</animSheet>
<weaponAnim name="UE_DRIVER_3">
	<sheet>UE_DRIVER_3</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="UE_DRIVER_PROJ_3" w="200" h="20" fw="50" fh="20">weapons/UE_DRIVER_PROJ_1.png</animSheet>
<anim name="UE_DRIVER_PROJ_3">
	<sheet>UE_DRIVER_PROJ_3</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_DRIVER_4" w="135" h="30" fw="15" fh="30">weapons/UE_DRIVER_1_strip7.png</animSheet>
<weaponAnim name="UE_DRIVER_4">
	<sheet>UE_DRIVER_4</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="UE_DRIVER_PROJ_4" w="200" h="20" fw="50" fh="20">weapons/UE_DRIVER_PROJ_1.png</animSheet>
<anim name="UE_DRIVER_PROJ_4">
	<sheet>UE_DRIVER_PROJ_4</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="SOWER_CANNON_1" w="255" h="65" fw="16" fh="65">weapons/SOWER_CANNON_1_strip7.png</animSheet>
<weaponAnim name="SOWER_CANNON_1">
	<sheet>SOWER_CANNON_1</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>15</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="SOWER_CANNON_PROJ_1" w="120" h="24" fw="20" fh="24">weapons/SOPHON_CANNON_PROJ_1.png</animSheet>
<anim name="SOWER_CANNON_PROJ_1">
	<sheet>SOWER_CANNON_PROJ_1</sheet>
	<desc length="6" x="0" y="0"/>
	<time>0.05</time>
</anim>

<animSheet name="SOWER_CANNON_2" w="255" h="65" fw="16" fh="65">weapons/SOWER_CANNON_1_strip7.png</animSheet>
<weaponAnim name="SOWER_CANNON_2">
	<sheet>SOWER_CANNON_2</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>15</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="SOWER_CANNON_PROJ_2" w="120" h="24" fw="20" fh="24">weapons/SOPHON_CANNON_PROJ_1.png</animSheet>
<anim name="SOWER_CANNON_PROJ_2">
	<sheet>SOWER_CANNON_PROJ_2</sheet>
	<desc length="6" x="0" y="0"/>
	<time>0.05</time>
</anim>

<animSheet name="SOWER_CANNON_3" w="255" h="65" fw="16" fh="65">weapons/SOWER_CANNON_1_strip7.png</animSheet>
<weaponAnim name="SOWER_CANNON_3">
	<sheet>SOWER_CANNON_3</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>15</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="SOWER_CANNON_PROJ_3" w="120" h="24" fw="20" fh="24">weapons/SOPHON_CANNON_PROJ_1.png</animSheet>
<anim name="SOWER_CANNON_PROJ_3">
	<sheet>SOWER_CANNON_PROJ_3</sheet>
	<desc length="6" x="0" y="0"/>
	<time>0.05</time>
</anim>

<animSheet name="SOWER_CANNON_4" w="255" h="65" fw="16" fh="65">weapons/SOWER_CANNON_1_strip7.png</animSheet>
<weaponAnim name="SOWER_CANNON_4">
	<sheet>SOWER_CANNON_4</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>15</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="SOWER_CANNON_PROJ_4" w="120" h="24" fw="20" fh="24">weapons/SOPHON_CANNON_PROJ_1.png</animSheet>
<anim name="SOWER_CANNON_PROJ_4">
	<sheet>SOWER_CANNON_PROJ_4</sheet>
	<desc length="6" x="0" y="0"/>
	<time>0.05</time>
</anim>

<animSheet name="SOPHON_LASER_1" w="192" h="33" fw="24" fh="33">weapons/beam_1_strip8.png</animSheet>
<weaponAnim name="SOPHON_LASER_1">
	<sheet>SOPHON_LASER_1</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="9"/>
	<mountPoint x="5" y="24"/>
	<chargeImage>weapons/beam_1_glow.png</chargeImage>
</weaponAnim>


<weaponAnim name="laser_dual">
	<sheet>laser_dual</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint  x="12" y="16"/>
	<mountPoint x="2" y="35"/>
</weaponAnim>

<weaponAnim name="laser_burst_4">
	<sheet>laser_burst_4</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint  x="14" y="10"/>
	<mountPoint x="6" y="45"/>
</weaponAnim>

<weaponAnim name="laser_heavy_1">
	<sheet>laser_heavy_1</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint  x="17" y="10"/>
	<mountPoint x="3" y="44"/>
	<chargeImage>weapons/heavy_1_glow.png</chargeImage>
</weaponAnim>

<weaponAnim name="laser_hull_1">
	<sheet>laser_hull_1</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint  x="16" y="7"/>
	<mountPoint x="5" y="47"/>
	<!--<chargeImage>weapons/laser_hull_glow.png</chargeImage>-->
</weaponAnim>

<weaponAnim name="laser_hull_2">
	<sheet>laser_hull_2</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint  x="16" y="7"/>
	<mountPoint x="5" y="47"/>
	<!--<chargeImage>weapons/laser_hull_glow.png</chargeImage>-->
</weaponAnim>

<weaponAnim name="missiles_1">
	<sheet>missiles_1</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="15" y="20"/>
	<mountPoint x="3" y="30"/>
	<chargeImage>weapons/missiles_1_glow.png</chargeImage>
</weaponAnim>

<weaponAnim name="missiles_2">
	<sheet>missiles_2</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="20"/>
	<mountPoint x="3" y="34"/>
	<chargeImage>weapons/missiles_2_glow.png</chargeImage>
</weaponAnim>

<weaponAnim name="missiles_3">
	<sheet>missiles_3</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="15"/>
	<mountPoint x="3" y="42"/>
	<chargeImage>weapons/missiles_3_glow.png</chargeImage>
</weaponAnim>

<weaponAnim name="missiles_burst_1">
	<sheet>missiles_burst_1</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="20"/>
	<mountPoint x="3" y="34"/>
	<chargeImage>weapons/missiles_burst_1_glow.png</chargeImage>
</weaponAnim>

<weaponAnim name="missiles_breach">
	<sheet>missiles_breach</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="15" y="20"/>
	<mountPoint x="3" y="34"/>
	<chargeImage>weapons/missiles_breach_glow.png</chargeImage>
</weaponAnim>

<weaponAnim name="missiles_hull">
	<sheet>missiles_hull</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="28"/>
	<mountPoint x="3" y="42"/>
	<chargeImage>weapons/missiles_hull_glow.png</chargeImage>
</weaponAnim>

<weaponAnim name="missiles_ion_1">
	<sheet>missiles_ion_1</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="20"/>
	<mountPoint x="3" y="34"/>
	<chargeImage>weapons/missiles_2_glow.png</chargeImage>
</weaponAnim>

<weaponAnim name="missiles_ion_2">
	<sheet>missiles_ion_2</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="15"/>
	<mountPoint x="3" y="42"/>
	<chargeImage>weapons/missiles_3_glow.png</chargeImage>
</weaponAnim>

<!-- ACTUAL PROJECTILES -->

<animSheet name="laser_light1" w="200" h="20" fw="50" fh="20">weapons/laser_light_strip4.png</animSheet>
<animSheet name="laser_light2" w="200" h="20" fw="50" fh="20">weapons/laser_light2_strip4.png</animSheet>
<animSheet name="laser_heavy1" w="200" h="20" fw="50" fh="20">weapons/laser_heavy1_strip4.png</animSheet>
<animSheet name="laser_heavy2" w="200" h="20" fw="50" fh="20">weapons/laser_heavy2_strip4.png</animSheet>
<animSheet name="laser_drone" w="200" h="20" fw="50" fh="20">weapons/laser_drone_strip4.png</animSheet>
<animSheet name="laser_hull" w="200" h="20" fw="50" fh="20">weapons/laser_hull_strip4.png</animSheet>
<animSheet name="missile_1" w="256" h="80" fw="32" fh="80">weapons/missile_1_strip8.png</animSheet>
<animSheet name="missile_2" w="256" h="80" fw="32" fh="80">weapons/missile_2_strip8.png</animSheet>
<animSheet name="missile_3" w="256" h="80" fw="32" fh="80">weapons/missile_3_strip8.png</animSheet>
<animSheet name="missile_breach" w="256" h="80" fw="32" fh="80">weapons/missile_breach_strip8.png</animSheet>
<animSheet name="missile_hull" w="256" h="80" fw="32" fh="80">weapons/missile_hull_strip8.png</animSheet>
<animSheet name="missile_ion_1" w="256" h="80" fw="32" fh="80">weapons/missile_ion_1_strip8.png</animSheet>
<animSheet name="missile_ion_2" w="256" h="80" fw="32" fh="80">weapons/missile_ion_2_strip8.png</animSheet>

<anim name="laser_light1">
	<sheet>laser_light1</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.1</time>
</anim>

<anim name="laser_light2">
	<sheet>laser_light2</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.1</time>
</anim>

<anim name="laser_heavy1">
	<sheet>laser_heavy1</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.1</time>
</anim>

<anim name="laser_heavy2">
	<sheet>laser_heavy2</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.1</time>
</anim>

<anim name="laser_drone">
	<sheet>laser_drone</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.1</time>
</anim>

<anim name="laser_hull">
	<sheet>laser_hull</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.1</time>
</anim>

<anim name="missile_1">
	<sheet>missile_1</sheet>
	<desc length="8" x="0" y="0"/>
	<time>0.05</time>
</anim>

<anim name="missile_2">
	<sheet>missile_2</sheet>
	<desc length="8" x="0" y="0"/>
	<time>0.05</time>
</anim>

<anim name="missile_3">
	<sheet>missile_3</sheet>
	<desc length="8" x="0" y="0"/>
	<time>0.05</time>
</anim>

<anim name="missile_breach">
	<sheet>missile_breach</sheet>
	<desc length="8" x="0" y="0"/>
	<time>0.05</time>
</anim>

<anim name="missile_hull">
	<sheet>missile_hull</sheet>
	<desc length="8" x="0" y="0"/>
	<time>0.05</time>
</anim>

<anim name="missile_ion_1">
	<sheet>missile_ion_1</sheet>
	<desc length="8" x="0" y="0"/>
	<time>0.05</time>
</anim>

<anim name="missile_ion_2">
	<sheet>missile_ion_2</sheet>
	<desc length="8" x="0" y="0"/>
	<time>0.05</time>
</anim>