<!-- WEAPONS -->

<animSheet name="UE_GAUSS_1" w="360" h="90" fw="30" fh="90">weapons/UE_GAUSS_1_strip7.png</animSheet>
<weaponAnim name="UE_GAUSS_1">
	<sheet>UE_GAUSS_1</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>10</fireFrame>
	<firePoint  x="8" y="5"/>
	<mountPoint x="2" y="30"/>
</weaponAnim>
<animSheet name="UE_GAUSS_PROJ_1" w="200" h="20" fw="50" fh="20">weapons/UE_GAUSS_PROJ_1.png</animSheet>
<anim name="UE_GAUSS_PROJ_1">
	<sheet>UE_GAUSS_PROJ_1</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_GAUSS_2" w="360" h="90" fw="30" fh="90">weapons/UE_GAUSS_1_strip7.png</animSheet>
<weaponAnim name="UE_GAUSS_2">
	<sheet>UE_GAUSS_2</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>10</fireFrame>
	<firePoint  x="8" y="5"/>
	<mountPoint x="2" y="30"/>
</weaponAnim>
<animSheet name="UE_GAUSS_PROJ_2" w="200" h="20" fw="50" fh="20">weapons/UE_GAUSS_PROJ_1.png</animSheet>
<anim name="UE_GAUSS_PROJ_2">
	<sheet>UE_GAUSS_PROJ_2</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_GAUSS_3" w="360" h="90" fw="30" fh="90">weapons/UE_GAUSS_1_strip7.png</animSheet>
<weaponAnim name="UE_GAUSS_3">
	<sheet>UE_GAUSS_3</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>10</fireFrame>
	<firePoint  x="8" y="5"/>
	<mountPoint x="2" y="30"/>>
</weaponAnim>
<animSheet name="UE_GAUSS_PROJ_3" w="200" h="20" fw="50" fh="20">weapons/UE_GAUSS_PROJ_1.png</animSheet>
<anim name="UE_GAUSS_PROJ_3">
	<sheet>UE_GAUSS_PROJ_3</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_GAUSS_4" w="360" h="90" fw="30" fh="90">weapons/UE_GAUSS_1_strip7.png</animSheet>
<weaponAnim name="UE_GAUSS_4">
	<sheet>UE_GAUSS_4</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>10</fireFrame>
	<firePoint  x="8" y="5"/>
	<mountPoint x="2" y="30"/>
</weaponAnim>
<animSheet name="UE_GAUSS_PROJ_4" w="200" h="20" fw="50" fh="20">weapons/UE_GAUSS_PROJ_1.png</animSheet>
<anim name="UE_GAUSS_PROJ_4">
	<sheet>UE_GAUSS_PROJ_4</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_DRIVER_1" w="270" h="80" fw="30" fh="80">weapons/UE_DRIVER_1.png</animSheet>
<weaponAnim name="UE_DRIVER_1">
	<sheet>UE_DRIVER_1</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="UE_DRIVER_PROJ_1" w="200" h="20" fw="50" fh="20">weapons/UE_DRIVER_PROJ_1.png</animSheet>
<anim name="UE_DRIVER_PROJ_1">
	<sheet>UE_DRIVER_PROJ_1</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_DRIVER_2" w="270" h="80" fw="30" fh="80">weapons/UE_DRIVER_1.png</animSheet>
<weaponAnim name="UE_DRIVER_2">
	<sheet>UE_DRIVER_2</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="UE_DRIVER_PROJ_2" w="200" h="20" fw="50" fh="20">weapons/UE_DRIVER_PROJ_2.png</animSheet>
<anim name="UE_DRIVER_PROJ_2">
	<sheet>UE_DRIVER_PROJ_2</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_DRIVER_3" w="270" h="80" fw="30" fh="80">weapons/UE_DRIVER_1.png</animSheet>
<weaponAnim name="UE_DRIVER_3">
	<sheet>UE_DRIVER_3</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="UE_DRIVER_PROJ_3" w="200" h="20" fw="50" fh="20">weapons/UE_DRIVER_PROJ_1.png</animSheet>
<anim name="UE_DRIVER_PROJ_3">
	<sheet>UE_DRIVER_PROJ_3</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="UE_DRIVER_4" w="270" h="80" fw="30" fh="80">weapons/UE_DRIVER_1.png</animSheet>
<weaponAnim name="UE_DRIVER_4">
	<sheet>UE_DRIVER_4</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="UE_DRIVER_PROJ_4" w="200" h="20" fw="50" fh="20">weapons/UE_DRIVER_PROJ_1.png</animSheet>
<anim name="UE_DRIVER_PROJ_4">
	<sheet>UE_DRIVER_PROJ_4</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.08</time>
</anim>

<animSheet name="SOWER_CANNON_1" w="255" h="65" fw="16" fh="65">weapons/SOWER_CANNON_1_strip7.png</animSheet>
<weaponAnim name="SOWER_CANNON_1">
	<sheet>SOWER_CANNON_1</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>15</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="SOWER_CANNON_PROJ_1" w="120" h="24" fw="20" fh="24">weapons/SOWER_CANNON_PROJ_1.png</animSheet>
<anim name="SOWER_CANNON_PROJ_1">
	<sheet>SOWER_CANNON_PROJ_1</sheet>
	<desc length="6" x="0" y="0"/>
	<time>0.05</time>
</anim>

<animSheet name="SOWER_CANNON_2" w="255" h="65" fw="16" fh="65">weapons/SOWER_CANNON_1_strip7.png</animSheet>
<weaponAnim name="SOWER_CANNON_2">
	<sheet>SOWER_CANNON_2</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>15</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="SOWER_CANNON_PROJ_2" w="120" h="24" fw="20" fh="24">weapons/SOWER_CANNON_PROJ_1.png</animSheet>
<anim name="SOWER_CANNON_PROJ_2">
	<sheet>SOWER_CANNON_PROJ_2</sheet>
	<desc length="6" x="0" y="0"/>
	<time>0.05</time>
</anim>

<animSheet name="SOWER_CANNON_3" w="255" h="65" fw="16" fh="65">weapons/SOWER_CANNON_1_strip7.png</animSheet>
<weaponAnim name="SOWER_CANNON_3">
	<sheet>SOWER_CANNON_3</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>15</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="SOWER_CANNON_PROJ_3" w="120" h="24" fw="20" fh="24">weapons/SOWER_CANNON_PROJ_1.png</animSheet>
<anim name="SOWER_CANNON_PROJ_3">
	<sheet>SOWER_CANNON_PROJ_3</sheet>
	<desc length="6" x="0" y="0"/>
	<time>0.05</time>
</anim>

<animSheet name="SOWER_CANNON_4" w="255" h="65" fw="16" fh="65">weapons/SOWER_CANNON_1_strip7.png</animSheet>
<weaponAnim name="SOWER_CANNON_4">
	<sheet>SOWER_CANNON_4</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>7</chargedFrame>
	<fireFrame>15</fireFrame>
	<firePoint  x="8" y="3"/>
	<mountPoint x="-5" y="25"/>
</weaponAnim>
<animSheet name="SOWER_CANNON_PROJ_4" w="120" h="24" fw="20" fh="24">weapons/SOWER_CANNON_PROJ_1.png</animSheet>
<anim name="SOWER_CANNON_PROJ_4">
	<sheet>SOWER_CANNON_PROJ_4</sheet>
	<desc length="6" x="0" y="0"/>
	<time>0.05</time>
</anim>
<animSheet name="explosion_sower_cannon_4" w="384" h="32" fw="32" fh="32">effects/explosion_sower_cannon_4.png</animSheet>
<anim name="explosion_sower_cannon_4">
	<sheet>explosion_sower_cannon_4</sheet>
	<desc length="12" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="SOPHON_LASER_1" w="192" h="33" fw="24" fh="33">weapons/beam_1_strip8.png</animSheet>
<weaponAnim name="SOPHON_LASER_1">
	<sheet>SOPHON_LASER_1</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="9"/>
	<mountPoint x="5" y="24"/>
	<chargeImage>weapons/beam_1_glow.png</chargeImage>
</weaponAnim>