<!-- Copyright (c) 2012 by Subset Games, mod by Matt Alioto. All rights reserved -->

<!-- New Weapons -->
<beam volume="5">weapons/beam.wav</beam>
<dualbeam volume="4">weapons/dualbeam.wav</dualbeam>
<kinetic1 volume="3">weapons/kinetic_1.wav</kinetic1>
<kinetic2 volume="3">weapons/kinetic_2.mp3</kinetic2>
<kinetic3 volume="3">weapons/kinetic_3.wav</kinetic3>
<kinetic4 volume="3">weapons/kinetic_4.wav</kinetic4>
<pulse1 volume="20">weapons/pulse.wav</pulse1>

<helf volume="2">weapons/helf.ogg</helf>
<lepton volume="3">weapons/lepton.ogg</lepton>

<burst_xaser volume="3">weapons/burst_xaser.wav</burst_xaser>

<!-- Crew sounds -->
<crewLaser1 volume="2">weapons/crew_burst_1.mp3</crewLaser1>
<crewLaser2 volume="2">weapons/crew_burst_2.mp3</crewLaser2>
<crewLaser3 volume="2">weapons/crew_burst_3.mp3</crewLaser3>
<rockThrow1 volume="5">weapons/pulse.wav</rockThrow1>
<rockThrow2 volume="5">weapons/pulse.wav</rockThrow2>
<rockThrow3 volume="5">weapons/pulse.wav</rockThrow3>

<!-- Soundtrack files -->
<music>
	<track>
		<name>title</name>
		<explore>proteus_fading.ogg</explore>
	</track>
	<track>
		<name>bump</name>
		<explore>andrealoko_fourth.ogg</explore>
		<combat>dhruva_bruce.ogg</combat>
	</track>
	<track>
		<name>hectic</name>
		<explore>feorm_cyclick.ogg</explore>
		<combat>grieco_empire.ogg</combat>
	</track>
	<track>
		<name>rough</name>
		<explore>chiwawa_smoke.ogg</explore>
		<combat>chiwawa_afghanistan.ogg</combat>
	</track>	
	<track>
		<name>voidEmpire</name>
		<explore>bp_MUS_WastelandEXPLORE.ogg</explore>
		<combat>hw_imperial.mp3</combat>
	</track>
	<track>
		<name>voidPirate</name>
		<explore>bp_MUS_VoidEXPLORE.ogg</explore>
		<combat>hw_raiders.mp3</combat>
	</track>	
	<track>
		<name>garden</name>
		<explore>hw_garden.mp3</explore>
		<combat>hw_garden2.mp3</combat>
	</track>		
	<track>
		<name>home</name>
		<explore>hw_kharak.mp3</explore>
		<combat>hw_raiders.mp3</combat>
	</track>	
	<track>
		<name>laststand1</name>
		<explore>mmpr_theme.mp3</explore>
	</track>
	<track>
		<name>laststand2</name>
		<explore>dbz_ssj3.mp3</explore>
	</track>
	<track>
		<name>laststand3</name>
		<explore>barkley_jam.mp3</explore>
	</track>
</music>